# weixin-learn

./: README.md  pom.xml
01-annotation/: pom.xml
01-annotation/src/main/java/com/test/: App.java
01-annotation/src/main/java/com/test/anno/: BankAPI.java  BankAPIField.java
01-annotation/src/main/java/com/test/controller/: BankController.java  HelloController.java
01-annotation/src/main/java/com/test/controller/apollo/: ApolloVO.java
01-annotation/src/main/java/com/test/pojo/: AbstractAPI.java  CreateUserAPI.java  PayAPI.java  Sut.java  Test.java  TestJsonFiled.java
01-annotation/src/main/java/com/test/postProcess/: TestBeanFactoryPostProcessor.java  User.java
01-annotation/src/main/java/com/test/robot/: Test.java
01-annotation/src/main/java/com/test/service/: BankService.java
01-annotation/src/main/resources/: application.properties
01-annotation/src/main/resources/MATE-INF/: app.properties
01-annotation/src/test/java/com/test/jedis/: TJedis.java
02-fastJson/: pom.xml
02-fastJson/src/main/java/com/fastJ/: App.java
02-fastJson/src/main/java/com/fastJ/controller/: EmpController.java
02-fastJson/src/main/java/com/fastJ/dao/: EmpDao.java
02-fastJson/src/main/java/com/fastJ/service/: EmpServices.java  JdkService.java  JdkServiceImpl.java  User.java
02-fastJson/src/main/java/com/fastJ/vo/: Emp.java  Sut.java
02-fastJson/src/main/resources/: application.yml
02-fastJson/src/main/resources/com/fastJ/dao/: EmpDao.xml
03-listener/: pom.xml
03-listener/src/main/java/com/test/: App.java
03-listener/src/main/java/com/test/listener/: MyListener.java  MyListener1.java  MyListener2.java
03-listener/src/main/java/com/test/thread/: DemoThread.java  DocataThreadBeanConfig.java  ThreadPoolUtil.java
03-listener/src/main/resources/: application.yml
04-JDK/src/com/test/algorithm/_01queue/: Solution.java  _01Bfs.java  _01Queue.java  _02OpenLock.java  _03Squ.java
04-JDK/src/com/test/common/vo/: NodeList.java  StuVO.java  TestAbs.java  TestIn.java  XiaoMing.java
04-JDK/src/com/test/future/: Emp.java  _09.java  _10.java  _11.java  _12.java  _13.java  _14.java  _15.java
04-JDK/src/com/test/jdk/: _01.java
reourceFile/: apollo.md  开源合集.html
