server.port=8081
server.servlet.context-path=/
spring.profiles.active=dev
timeout= 1

#******apollo\u53C2\u6570\u914D\u7F6E******#
app.id=apollo
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
#apollo.bootstrap.namespaces=test
# application,test,FX.apollo,application.yml
#apollo.bootstrap.eagerLoad.enabled=true
#local.meta=http://127.0.0.1:8080
#dev.meta=http://127.0.0.1:
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/
#spring.application.name=apollo

